SECRET_KEY = 'django-insecure-+qq9bek8-3fx9v_*hd*$wyf4nq7$pjj&@4^ab1ta9=p=li-qfg'
DB_NAME=db_name # Pass the db name
DB_USER=user_name # pass the user name
DB_PASSWORD=user_pass # pass the user password
DB_PORT=5432
DB_HOST=db